# hullowheel-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hulloanson/hullowheel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hulloanson/vwheel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hulloanson/hullowheel/: AppCompatPreferenceActivity.kt  GamePadView.kt  MainActivity.kt  Sender.kt  SettingsActivity.kt  SettingsFragment.kt  State.kt  UIProfile.kt  Utils.kt
app/src/main/java/com/hulloanson/vwheel/: AppCompatPreferenceActivity.kt  MainActivity.kt  SettingsActivity.kt  SettingsActivityFragment.kt  SettingsFragment.kt  Utils.kt
app/src/main/res/layout/: activity_settings.xml  content_settings.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/hulloanson/hullowheel/: ExampleUnitTest.kt
app/src/test/java/com/hulloanson/vwheel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
