<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        app:key="address"
        app:title="Set the HulloWheel server address"
        app:summary="e.g. 192.168.43.66:20000"
        android:defaultValue="192.168.43.66:20000"
        />
</PreferenceScreen>