<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        app:key="address"
        app:title="HulloWheel server address"
        app:summary="Current: 192.168.43.66:20000"
        android:defaultValue="192.168.43.66:20000"
        />
    <SeekBarPreference
        app:key="turn_threshold"
        app:title="Minimum threshold for wheel to turn, in degrees"
        app:summary="Current: 3"
        app:min="0"
        android:max="200"
        app:defaultValue="30"
    />
</PreferenceScreen>